<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePlato">

    <TextView
        android:id="@+id/tvTituloDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvDetalle"
        android:layout_width="409dp"
        android:layout_height="673dp"
        android:padding="20dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="60dp" />
</androidx.constraintlayout.widget.ConstraintLayout>